<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(85.0, 389.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(457.0, 306.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(261.0, 388.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test" position="(841.0, 547.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Train" position="(844.0, 643.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(452.0, 453.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(632.0, 560.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1245.0, 613.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1252.0, 412.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(746.0, 456.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(824.0, 371.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1066.0, 544.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(902.0, 307.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(635.0, 431.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(622.0, 687.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="4" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="9" source_node_id="3" sink_node_id="11" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="10" source_node_id="11" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="11" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="12" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="5" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="5" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Downloads/marketing_campaign (2).csv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 7, 'value': 'Auto'}, {'start': 7, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 28, 'value': 'Auto'}, {'start': 28, 'stop': 29, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Downloads/HR Employee Attrition.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 35, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Downloads/Data Post Covid Effect Analysis BD.csv'}, {'encoding': 'iso8859-1', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 47, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Desktop/DATA6000 A1 implemented/NB 6000 Delay.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Desktop/DATA6000 A1 implemented/census income Farhad.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}, {'start': 14, 'stop': 15, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Downloads/Drug_Consumption (2).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 23, 'value': 'Auto'}, {'start': 23, 'stop': 24, 'value': 'Categorical'}, {'start': 24, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Desktop/DATA6000 A1 implemented/diabetic_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 49, 'value': 'Auto'}, {'start': 49, 'stop': 50, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Downloads/shopping_trends 6000 (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 11, 'value': 'Auto'}, {'start': 11, 'stop': 12, 'value': 'Categorical'}, {'start': 12, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Downloads/Churn_Modelling (5).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Skip'}, {'start': 3, 'stop': 13, 'value': 'Auto'}, {'start': 13, 'stop': 14, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Downloads/Customer Churn (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}, {'start': 13, 'stop': 14, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Desktop/DATA6000 A1 implemented/ObesityDataSet_raw_and_data_sinthetic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}, {'start': 16, 'stop': 17, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Desktop/DATA6000 A1 implemented/customer satisfaction.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 24, 'value': 'Auto'}, {'start': 24, 'stop': 25, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Downloads/dataset student dropout.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 34, 'value': 'Auto'}, {'start': 34, 'stop': 35, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/ASUS/Desktop/DATA6000 A1 implemented', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x92\x00\x00\x01Z\x00\x00\x05\xa9\x00\x00\x02\xc3\x00\x00\x04\x93\x00\x00\x01x\x00\x00\x05\xa8\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x04\x93\x00\x00\x01x\x00\x00\x05\xa8\x00\x00\x02\xc2', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVmyAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAAJgAABfoAAAN5AAACgQAAAEQAAAX5AAAD
eAAAAAAAAAAABqsAAAKBAAAARAAABfkAAAN4lIwHc29ydGluZ5RLBYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhSZXNwb25zZZRLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAlFZHVjYXRpb26USwGMDk1hcml0YWxfU3Rh
dHVzlEsBjAZJbmNvbWWUSwKMB0tpZGhvbWWUSwKMCFRlZW5ob21llEsCjAdSZWNlbmN5lEsCjAhN
bnRXaW5lc5RLAowJTW50RnJ1aXRzlEsCjA9NbnRNZWF0UHJvZHVjdHOUSwKMD01udEZpc2hQcm9k
dWN0c5RLAowQTW50U3dlZXRQcm9kdWN0c5RLAowMTW50R29sZFByb2RzlEsCjBFOdW1EZWFsc1B1
cmNoYXNlc5RLAowPTnVtV2ViUHVyY2hhc2VzlEsCjBNOdW1DYXRhbG9nUHVyY2hhc2VzlEsCjBFO
dW1TdG9yZVB1cmNoYXNlc5RLAowRTnVtV2ViVmlzaXRzTW9udGiUSwKMDEFjY2VwdGVkQ21wM5RL
AYwMQWNjZXB0ZWRDbXA0lEsBjAxBY2NlcHRlZENtcDWUSwGMDEFjY2VwdGVkQ21wMZRLAYwMQWNj
ZXB0ZWRDbXAylEsBjAhDb21wbGFpbpRLAYwNWl9Db3N0Q29udGFjdJRLAowJWl9SZXZlbnVllEsC
aBlLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgdfZQojAlF
ZHVjYXRpb26USwGMDk1hcml0YWxfU3RhdHVzlEsBjAZJbmNvbWWUSwKMB0tpZGhvbWWUSwKMCFRl
ZW5ob21llEsCjAtEdF9DdXN0b21lcpRLBIwHUmVjZW5jeZRLAowITW50V2luZXOUSwKMCU1udEZy
dWl0c5RLAowPTW50TWVhdFByb2R1Y3RzlEsCjA9NbnRGaXNoUHJvZHVjdHOUSwKMEE1udFN3ZWV0
UHJvZHVjdHOUSwKMDE1udEdvbGRQcm9kc5RLAowRTnVtRGVhbHNQdXJjaGFzZXOUSwKMD051bVdl
YlB1cmNoYXNlc5RLAowTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RLAowRTnVtU3RvcmVQdXJjaGFzZXOU
SwKMEU51bVdlYlZpc2l0c01vbnRolEsCjAxBY2NlcHRlZENtcDOUSwGMDEFjY2VwdGVkQ21wNJRL
AYwMQWNjZXB0ZWRDbXA1lEsBjAxBY2NlcHRlZENtcDGUSwGMDEFjY2VwdGVkQ21wMpRLAYwIQ29t
cGxhaW6USwGMDVpfQ29zdENvbnRhY3SUSwKMCVpfUmV2ZW51ZZRLAowIUmVzcG9uc2WUSwF1aDh9
lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKIwCSUSUSwKMClllYXJfQmly
dGiUSwKMCUVkdWNhdGlvbpRLAYwOTWFyaXRhbF9TdGF0dXOUSwGMBkluY29tZZRLAowHS2lkaG9t
ZZRLAowIVGVlbmhvbWWUSwKMC0R0X0N1c3RvbWVylEsEjAdSZWNlbmN5lEsCjAhNbnRXaW5lc5RL
AowJTW50RnJ1aXRzlEsCjA9NbnRNZWF0UHJvZHVjdHOUSwKMD01udEZpc2hQcm9kdWN0c5RLAowQ
TW50U3dlZXRQcm9kdWN0c5RLAowMTW50R29sZFByb2RzlEsCjBFOdW1EZWFsc1B1cmNoYXNlc5RL
AowPTnVtV2ViUHVyY2hhc2VzlEsCjBNOdW1DYXRhbG9nUHVyY2hhc2VzlEsCjBFOdW1TdG9yZVB1
cmNoYXNlc5RLAowRTnVtV2ViVmlzaXRzTW9udGiUSwKMDEFjY2VwdGVkQ21wM5RLAYwMQWNjZXB0
ZWRDbXA0lEsBjAxBY2NlcHRlZENtcDWUSwGMDEFjY2VwdGVkQ21wMZRLAYwMQWNjZXB0ZWRDbXAy
lEsBjAhDb21wbGFpbpRLAYwNWl9Db3N0Q29udGFjdJRLAowJWl9SZXZlbnVllEsCjAhSZXNwb25z
ZZRLAXVoOH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksCdWgdfZQojANBZ2WUSwKM
CUF0dHJpdGlvbpRLAYwOQnVzaW5lc3NUcmF2ZWyUSwGMCURhaWx5UmF0ZZRLAowKRGVwYXJ0bWVu
dJRLAYwQRGlzdGFuY2VGcm9tSG9tZZRLAowJRWR1Y2F0aW9ulEsCjA5FZHVjYXRpb25GaWVsZJRL
AYwNRW1wbG95ZWVDb3VudJRLAYwORW1wbG95ZWVOdW1iZXKUSwKMF0Vudmlyb25tZW50U2F0aXNm
YWN0aW9ulEsCjAZHZW5kZXKUSwGMCkhvdXJseVJhdGWUSwKMDkpvYkludm9sdmVtZW50lEsCjAhK
b2JMZXZlbJRLAowHSm9iUm9sZZRLAYwPSm9iU2F0aXNmYWN0aW9ulEsCjA1NYXJpdGFsU3RhdHVz
lEsBjA1Nb250aGx5SW5jb21llEsCjAtNb250aGx5UmF0ZZRLAowSTnVtQ29tcGFuaWVzV29ya2Vk
lEsCjAZPdmVyMTiUSwGMCE92ZXJUaW1llEsBjBFQZXJjZW50U2FsYXJ5SGlrZZRLAowRUGVyZm9y
bWFuY2VSYXRpbmeUSwKMGFJlbGF0aW9uc2hpcFNhdGlzZmFjdGlvbpRLAowNU3RhbmRhcmRIb3Vy
c5RLAowQU3RvY2tPcHRpb25MZXZlbJRLAowRVG90YWxXb3JraW5nWWVhcnOUSwKMFVRyYWluaW5n
VGltZXNMYXN0WWVhcpRLAowPV29ya0xpZmVCYWxhbmNllEsCjA5ZZWFyc0F0Q29tcGFueZRLAowS
WWVhcnNJbkN1cnJlbnRSb2xllEsCjBdZZWFyc1NpbmNlTGFzdFByb21vdGlvbpRLAowUWWVhcnNX
aXRoQ3Vyck1hbmFnZXKUSwJ1aDh9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwGZ2VuZGVylEsBjANhZ2WUSwGMCWVkdWNhdGlv
bpRLAYwNaGVhcnRfZGlzZWFzZZRLAYwIZGlhYmV0aXOUSwGMDW90aGVyX2Rpc2Vhc2WUSwGMB3Nt
b2tpbmeUSwGMDmJsb29kX3ByZXNzdXJllEsBjAZ3ZWlnaHSUSwGMCXdvcmtfdHlwZZRLAYwHbWFy
cmllZJRLAYwSdmFjY2luYXRpb25fc3RhdHVzlEsBjBd2YWNjaW5hdGlvbl9kb3NlX3N0YXR1c5RL
AYwNQW54aWV0eUJlZm9yZZRLAYwMQW54aWV0eUFmdGVylEsBjBFVbmhhcHBpbmVzc0JlZm9yZZRL
AYwQVW5oYXBwaW5lc3NBZnRlcpRLAYwQRGVwcmVzc2lvbkJlZm9yZZRLAYwPRGVwcmVzc2lvbkFm
dGVylEsBjA9DaGVzdHBhaW5CZWZvcmWUSwGMDkNoZXN0cGFpbkFmdGVylEsBjBBTb3VuZHNsZWVw
QmVmb3JllEsBjA9Tb3VuZHNsZWVwQWZ0ZXKUSwGMD0VuZXJnZXRpY0JlZm9yZZRLAYwORW5lcmdl
dGljQWZ0ZXKUSwGMDlZpZ2lsYW50QmVmb3JllEsBjA1WaWdpbGFudEFmdGVylEsBjAtBbmdlckJl
Zm9yZZRLAYwKQW5nZXJBZnRlcpRLAYwTSW1wdWxzaXZlbmVzc0JlZm9yZZRLAYwSSW1wdWxzaXZl
bmVzc0FmdGVylEsBjBJGZWFyb2Zjb3JvbmFCZWZvcmWUSwGMEUZlYXJvZmNvcm9uYUFmdGVylEsB
jBBDb25maWRlbmNlQmVmb3JllEsBjA9Db25maWRlbmNlQWZ0ZXKUSwGMD0RpenppbmVzc0JlZm9y
ZZRLAYwORGl6emluZXNzQWZ0ZXKUSwGMDkZhaW50aW5nQmVmb3JllEsBjA1GYWludGluZ0FmdGVy
lEsBjBNEcnVnYWRkaWN0aW9uQmVmb3JllEsBjBJEcnVnYWRkaWN0aW9uQWZ0ZXKUSwGME0F0dGVu
dGl2ZW5lc3NCZWZvcmWUSwGMEkF0dGVudGl2ZW5lc3NBZnRlcpRLAYwTRGV0ZXJtaW5hdGlvbkJl
Zm9yZZRLAYwSRGV0ZXJtaW5hdGlvbkFmdGVylEsBjBNGb3JnZXRmdWxuZXNzQmVmb3JllEsBjBJG
b3JnZXRmdWxuZXNzQWZ0ZXKUSwF1aDh9lHViaBMpgZR9lChoFn2UKGitTkr+////hpRor12UaA5L
AnVoHX2UKIwFTU9OVEiUSwKMC0RBWV9PRl9XRUVLlEsCjAlERVBfREVMMTWUSwGMDERFUF9USU1F
X0JMS5RLAYwORElTVEFOQ0VfR1JPVVCUSwKMDlNFR01FTlRfTlVNQkVSlEsCjBJDT05DVVJSRU5U
X0ZMSUdIVFOUSwKMD05VTUJFUl9PRl9TRUFUU5RLAowMQ0FSUklFUl9OQU1FlEsBjBVBSVJQT1JU
X0ZMSUdIVFNfTU9OVEiUSwKMFUFJUkxJTkVfRkxJR0hUU19NT05USJRLAowdQUlSTElORV9BSVJQ
T1JUX0ZMSUdIVFNfTU9OVEiUSwKMGEFWR19NT05USExZX1BBU1NfQUlSUE9SVJRLAowYQVZHX01P
TlRITFlfUEFTU19BSVJMSU5FlEsCjBdGTFRfQVRURU5EQU5UU19QRVJfUEFTU5RLAowUR1JPVU5E
X1NFUlZfUEVSX1BBU1OUSwKMCVBMQU5FX0FHRZRLAowRREVQQVJUSU5HX0FJUlBPUlSUSwGMCExB
VElUVURFlEsCjAlMT05HSVRVREWUSwKMBFBSQ1CUSwKMBFNOT1eUSwKMBFNOV0SUSwKMBFRNQViU
SwKMBEFXTkSUSwKMEkNBUlJJRVJfSElTVE9SSUNBTJRLAowQREVQX0FJUlBPUlRfSElTVJRLAowO
REFZX0hJU1RPUklDQUyUSwKMDkRFUF9CTE9DS19ISVNUlEsCdWg4fZSMEFBSRVZJT1VTX0FJUlBP
UlSUSwNzdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdWgdfZQojANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRpb26U
SwGMDWVkdWNhdGlvbi5udW2USwKMDm1hcml0YWwuc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxy
ZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMA3NleJRLAYwMY2FwaXRhbC5nYWlulEsCjAxjYXBpdGFs
Lmxvc3OUSwKMDmhvdXJzLnBlci53ZWVrlEsCjA5uYXRpdmUuY291bnRyeZRLAYwGaW5jb21llEsB
dWg4fZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1aB19lCiMA0FnZZRLAYwGR2VuZGVylEsBjAlFZHVjYXRpb26USwGMB0NvdW50cnmUSwGM
CUV0aG5pY2l0eZRLAYwGTnNjb3JllEsCjAZFc2NvcmWUSwKMBk9zY29yZZRLAowGQVNjb3JllEsC
jAZDc2NvcmWUSwKMCUltcHVsc2l2ZZRLAowCU1OUSwKMB0FsY29ob2yUSwGMBkFtcGhldJRLAYwE
QW15bJRLAYwGQmVuem9zlEsBjARDYWZmlEsBjAhDYW5uYWJpc5RLAYwEQ2hvY5RLAYwEQ29rZZRL
AYwFQ3JhY2uUSwGMB0Vjc3Rhc3mUSwGMBkhlcm9pbpRLAYwIS2V0YW1pbmWUSwGMBkxlZ2FsaJRL
AYwDTFNElEsBjARNZXRolEsBjAlNdXNocm9vbXOUSwGMCE5pY290aW5llEsBjAVTZW1lcpRLAYwD
VlNBlEsBdWg4fZR1YmgTKYGUfZQoaBZ9lChqIgEAAE5K/v///4aUaiQBAABdlGgOSwJ1aB19lCiM
BHJhY2WUSwGMBmdlbmRlcpRLAYwDYWdllEsBjAZ3ZWlnaHSUSwGMEWFkbWlzc2lvbl90eXBlX2lk
lEsCjBhkaXNjaGFyZ2VfZGlzcG9zaXRpb25faWSUSwKME2FkbWlzc2lvbl9zb3VyY2VfaWSUSwKM
EHRpbWVfaW5faG9zcGl0YWyUSwKMCnBheWVyX2NvZGWUSwGMEW1lZGljYWxfc3BlY2lhbHR5lEsB
jBJudW1fbGFiX3Byb2NlZHVyZXOUSwKMDm51bV9wcm9jZWR1cmVzlEsCjA9udW1fbWVkaWNhdGlv
bnOUSwKMEW51bWJlcl9vdXRwYXRpZW50lEsCjBBudW1iZXJfZW1lcmdlbmN5lEsCjBBudW1iZXJf
aW5wYXRpZW50lEsCjBBudW1iZXJfZGlhZ25vc2VzlEsCjA1tYXhfZ2x1X3NlcnVtlEsBjAlBMUNy
ZXN1bHSUSwGMCW1ldGZvcm1pbpRLAYwLcmVwYWdsaW5pZGWUSwGMC25hdGVnbGluaWRllEsBjA5j
aGxvcnByb3BhbWlkZZRLAYwLZ2xpbWVwaXJpZGWUSwGMDWFjZXRvaGV4YW1pZGWUSwGMCWdsaXBp
emlkZZRLAYwJZ2x5YnVyaWRllEsBjAt0b2xidXRhbWlkZZRLAYwMcGlvZ2xpdGF6b25llEsBjA1y
b3NpZ2xpdGF6b25llEsBjAhhY2FyYm9zZZRLAYwIbWlnbGl0b2yUSwGMDHRyb2dsaXRhem9uZZRL
AYwKdG9sYXphbWlkZZRLAYwHZXhhbWlkZZRLAYwLY2l0b2dsaXB0b26USwGMB2luc3VsaW6USwGM
E2dseWJ1cmlkZS1tZXRmb3JtaW6USwGME2dsaXBpemlkZS1tZXRmb3JtaW6USwGMGGdsaW1lcGly
aWRlLXBpb2dsaXRhem9uZZRLAYwXbWV0Zm9ybWluLXJvc2lnbGl0YXpvbmWUSwGMFm1ldGZvcm1p
bi1waW9nbGl0YXpvbmWUSwGMBmNoYW5nZZRLAYwLZGlhYmV0ZXNNZWSUSwGMCnJlYWRtaXR0ZWSU
SwF1aDh9lCiMBmRpYWdfMZRLA4wGZGlhZ18ylEsDjAZkaWFnXzOUSwN1dWJoEymBlH2UKGgWfZQo
aiIBAABOSv7///+GlGokAQAAXZRoDksCdWgdfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwOSXRlbSBQ
dXJjaGFzZWSUSwGMCENhdGVnb3J5lEsBjBVQdXJjaGFzZSBBbW91bnQgKFVTRCmUSwKMCExvY2F0
aW9ulEsBjARTaXpllEsBjAVDb2xvcpRLAYwGU2Vhc29ulEsBjA1SZXZpZXcgUmF0aW5nlEsCjBNT
dWJzY3JpcHRpb24gU3RhdHVzlEsBjA5QYXltZW50IE1ldGhvZJRLAYwNU2hpcHBpbmcgVHlwZZRL
AYwQRGlzY291bnQgQXBwbGllZJRLAYwPUHJvbW8gQ29kZSBVc2VklEsBjBJQcmV2aW91cyBQdXJj
aGFzZXOUSwKMGFByZWZlcnJlZCBQYXltZW50IE1ldGhvZJRLAYwWRnJlcXVlbmN5IG9mIFB1cmNo
YXNlc5RLAXVoOH2UdWJoEymBlH2UKGgWfZQoaiIBAABOSv7///+GlGokAQAAXZRoDksCdWgdfZQo
jAtDcmVkaXRTY29yZZRLAowJR2VvZ3JhcGh5lEsBjAZHZW5kZXKUSwGMA0FnZZRLAowGVGVudXJl
lEsCjAdCYWxhbmNllEsCjA1OdW1PZlByb2R1Y3RzlEsCjAlIYXNDckNhcmSUSwGMDklzQWN0aXZl
TWVtYmVylEsBjA9Fc3RpbWF0ZWRTYWxhcnmUSwKMBkV4aXRlZJRLAXVoOH2UdWJoEymBlH2UKGgW
fZQoaiIBAABOSv7///+GlGokAQAAXZRoDksCdWgdfZQojAZHZW5kZXKUSwGMA0FnZZRLAowGSGVp
Z2h0lEsCjAZXZWlnaHSUSwKMHmZhbWlseV9oaXN0b3J5X3dpdGhfb3ZlcndlaWdodJRLAYwERkFW
Q5RLAYwERkNWQ5RLAowDTkNQlEsCjARDQUVDlEsBjAVTTU9LRZRLAYwEQ0gyT5RLAowDU0NDlEsB
jANGQUaUSwKMA1RVRZRLAowEQ0FMQ5RLAYwGTVRSQU5TlEsBjApOT2JleWVzZGFklEsBdWg4fZR1
YmgTKYGUfZQoaBZ9lChqIgEAAIwFQ2h1cm6US2WGlGokAQAAXZRoDksCdWgdfZQojA1DYWxsICBG
YWlsdXJllEsCjAlDb21wbGFpbnOUSwGMFFN1YnNjcmlwdGlvbiAgTGVuZ3RolEsCjA5DaGFyZ2Ug
IEFtb3VudJRLAowOU2Vjb25kcyBvZiBVc2WUSwKMEEZyZXF1ZW5jeSBvZiB1c2WUSwKMEEZyZXF1
ZW5jeSBvZiBTTVOUSwKMF0Rpc3RpbmN0IENhbGxlZCBOdW1iZXJzlEsCjAlBZ2UgR3JvdXCUSwKM
C1RhcmlmZiBQbGFulEsBjAZTdGF0dXOUSwGMA0FnZZRLAowOQ3VzdG9tZXIgVmFsdWWUSwJqxAEA
AEsBdWg4fZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFy
c5RdlGgOSwJ1aB19lCiMDk1hcml0YWwgc3RhdHVzlEsCjBBBcHBsaWNhdGlvbiBtb2RllEsCjBFB
cHBsaWNhdGlvbiBvcmRlcpRLAowGQ291cnNllEsCjBpEYXl0aW1lL2V2ZW5pbmcgYXR0ZW5kYW5j
ZZRLAYwWUHJldmlvdXMgcXVhbGlmaWNhdGlvbpRLAowLTmFjaW9uYWxpdHmUSwKMFk1vdGhlcidz
IHF1YWxpZmljYXRpb26USwKMFkZhdGhlcidzIHF1YWxpZmljYXRpb26USwKME01vdGhlcidzIG9j
Y3VwYXRpb26USwKME0ZhdGhlcidzIG9jY3VwYXRpb26USwKMCURpc3BsYWNlZJRLAYwZRWR1Y2F0
aW9uYWwgc3BlY2lhbCBuZWVkc5RLAYwGRGVidG9ylEsBjBdUdWl0aW9uIGZlZXMgdXAgdG8gZGF0
ZZRLAYwGR2VuZGVylEsBjBJTY2hvbGFyc2hpcCBob2xkZXKUSwGMEUFnZSBhdCBlbnJvbGxtZW50
lEsCjA1JbnRlcm5hdGlvbmFslEsBjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGNyZWRpdGVk
KZRLAowjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChlbnJvbGxlZCmUSwKMJkN1cnJpY3VsYXIg
dW5pdHMgMXN0IHNlbSAoZXZhbHVhdGlvbnMplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0g
KGFwcHJvdmVkKZRLAowgQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUSwKMLkN1cnJp
Y3VsYXIgdW5pdHMgMXN0IHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUSwKMI0N1cnJpY3VsYXIg
dW5pdHMgMm5kIHNlbSAoY3JlZGl0ZWQplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGVu
cm9sbGVkKZRLAowmQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChldmFsdWF0aW9ucymUSwKMI0N1
cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoYXBwcm92ZWQplEsCjCBDdXJyaWN1bGFyIHVuaXRzIDJu
ZCBzZW0gKGdyYWRlKZRLAowuQ3VycmljdWxhciB1bml0cyAybmQgc2VtICh3aXRob3V0IGV2YWx1
YXRpb25zKZRLAowRVW5lbXBsb3ltZW50IHJhdGWUSwKMDkluZmxhdGlvbiByYXRllEsCjANHRFCU
SwKMBlRhcmdldJRLAXVoOH2UdWJoEymBlH2UKGgWfZQoatkBAACMDHNhdGlzZmFjdGlvbpRLZYaU
atsBAABdlGgOSwJ1aB19lCiMBkdlbmRlcpRLAYwNQ3VzdG9tZXIgVHlwZZRLAYwDQWdllEsCjA5U
eXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowVSW5mbGlnaHQg
d2lmaSBzZXJ2aWNllEsCjCFEZXBhcnR1cmUvQXJyaXZhbCB0aW1lIGNvbnZlbmllbnSUSwKMFkVh
c2Ugb2YgT25saW5lIGJvb2tpbmeUSwKMDUdhdGUgbG9jYXRpb26USwKMDkZvb2QgYW5kIGRyaW5r
lEsCjA9PbmxpbmUgYm9hcmRpbmeUSwKMDFNlYXQgY29tZm9ydJRLAowWSW5mbGlnaHQgZW50ZXJ0
YWlubWVudJRLAowQT24tYm9hcmQgc2VydmljZZRLAowQTGVnIHJvb20gc2VydmljZZRLAowQQmFn
Z2FnZSBoYW5kbGluZ5RLAowPQ2hlY2tpbiBzZXJ2aWNllEsCjBBJbmZsaWdodCBzZXJ2aWNllEsC
jAtDbGVhbmxpbmVzc5RLAowaRGVwYXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKMGEFycml2YWwg
RGVsYXkgaW4gTWludXRlc5RLAmoFAgAASwF1aDh9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01-\x00\x00\x00\xa6\x00\x00\x04|\x00\x00\x02\xb8\x00\x00\x01.\x00\x00\x00\xc4\x00\x00\x04{\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01.\x00\x00\x00\xc4\x00\x00\x04{\x00\x00\x02\xb7', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVYkEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZMAAAAQ
AAAFGQAAA58AAAGUAAAALgAABRgAAAOeAAAAAAAAAAAGqwAAAZQAAAAuAAAFGAAAA56UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUVkdWNhdGlvbpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwOTWFyaXRh
bF9TdGF0dXOUSwGGlGgVSwGGlIwGSW5jb21llEsChpRoFUsChpSMB0tpZGhvbWWUSwKGlGgVSwOG
lIwIVGVlbmhvbWWUSwKGlGgVSwSGlIwHUmVjZW5jeZRLAoaUaBVLBYaUjAhNbnRXaW5lc5RLAoaU
aBVLBoaUjAlNbnRGcnVpdHOUSwKGlGgVSweGlIwPTW50TWVhdFByb2R1Y3RzlEsChpRoFUsIhpSM
D01udEZpc2hQcm9kdWN0c5RLAoaUaBVLCYaUjBBNbnRTd2VldFByb2R1Y3RzlEsChpRoFUsKhpSM
DE1udEdvbGRQcm9kc5RLAoaUaBVLC4aUjBFOdW1EZWFsc1B1cmNoYXNlc5RLAoaUaBVLDIaUjA9O
dW1XZWJQdXJjaGFzZXOUSwKGlGgVSw2GlIwTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RLAoaUaBVLDoaU
jBFOdW1TdG9yZVB1cmNoYXNlc5RLAoaUaBVLD4aUjBFOdW1XZWJWaXNpdHNNb250aJRLAoaUaBVL
EIaUjAxBY2NlcHRlZENtcDOUSwGGlGgVSxGGlIwMQWNjZXB0ZWRDbXA0lEsBhpRoFUsShpSMDEFj
Y2VwdGVkQ21wNZRLAYaUaBVLE4aUjAxBY2NlcHRlZENtcDGUSwGGlGgVSxSGlIwMQWNjZXB0ZWRD
bXAylEsBhpRoFUsVhpSMCENvbXBsYWlulEsBhpRoFUsWhpSMDVpfQ29zdENvbnRhY3SUSwKGlGgV
SxeGlIwJWl9SZXZlbnVllEsChpRoFUsYhpSMCFJlc3BvbnNllEsBhpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sBaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsC
aCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAWhKSwFoTUsBaFBLAWhTSwFo
VksBaFlLAmhcSwJoX0sBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwOTWFyaXRhbF9T
dGF0dXOUSwGGlIwJYXZhaWxhYmxllEsAhpSMBkluY29tZZRLAoaUaG5LAYaUjAdLaWRob21llEsC
hpRobksChpSMCFRlZW5ob21llEsChpRobksDhpSMC0R0X0N1c3RvbWVylEsEhpRobksEhpSMB1Jl
Y2VuY3mUSwKGlGhuSwWGlIwITW50V2luZXOUSwKGlGhuSwaGlIwJTW50RnJ1aXRzlEsChpRobksH
hpSMD01udE1lYXRQcm9kdWN0c5RLAoaUaG5LCIaUjA9NbnRGaXNoUHJvZHVjdHOUSwKGlGhuSwmG
lIwQTW50U3dlZXRQcm9kdWN0c5RLAoaUaG5LCoaUjAxNbnRHb2xkUHJvZHOUSwKGlGhuSwuGlIwR
TnVtRGVhbHNQdXJjaGFzZXOUSwKGlGhuSwyGlIwPTnVtV2ViUHVyY2hhc2VzlEsChpRobksNhpSM
E051bUNhdGFsb2dQdXJjaGFzZXOUSwKGlGhuSw6GlIwRTnVtU3RvcmVQdXJjaGFzZXOUSwKGlGhu
Sw+GlIwRTnVtV2ViVmlzaXRzTW9udGiUSwKGlGhuSxCGlIwMQWNjZXB0ZWRDbXAzlEsBhpRobksR
hpSMDEFjY2VwdGVkQ21wNJRLAYaUaG5LEoaUjAxBY2NlcHRlZENtcDWUSwGGlGhuSxOGlIwMQWNj
ZXB0ZWRDbXAxlEsBhpRobksUhpSMDEFjY2VwdGVkQ21wMpRLAYaUaG5LFYaUjAhDb21wbGFpbpRL
AYaUaG5LFoaUjA1aX0Nvc3RDb250YWN0lEsChpRobksXhpSMCVpfUmV2ZW51ZZRLAoaUaG5LGIaU
jAhSZXNwb25zZZRLAYaUaG5LGYaUjAlFZHVjYXRpb26USwGGlGgVSwCGlHVK/v///4aUaAdLAXVo
ZH2UKGi7SwFobEsBaHBLAmhzSwJodksCaHlLBGh8SwJof0sCaIJLAmiFSwJoiEsCaItLAmiOSwJo
kUsCaJRLAmiXSwJomksCaJ1LAmigSwFoo0sBaKZLAWipSwForEsBaK9LAWiySwJotUsCaLhLAXVo
Zn2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMAklElEsChpRobksAhpSMClllYXJfQmlydGiUSwKGlGhu
SwGGlIwOTWFyaXRhbF9TdGF0dXOUSwGGlGhuSwKGlIwGSW5jb21llEsChpRobksDhpSMB0tpZGhv
bWWUSwKGlGhuSwSGlIwIVGVlbmhvbWWUSwKGlGhuSwWGlIwLRHRfQ3VzdG9tZXKUSwSGlGhuSwaG
lIwHUmVjZW5jeZRLAoaUaG5LB4aUjAhNbnRXaW5lc5RLAoaUaG5LCIaUjAlNbnRGcnVpdHOUSwKG
lGhuSwmGlIwPTW50TWVhdFByb2R1Y3RzlEsChpRobksKhpSMD01udEZpc2hQcm9kdWN0c5RLAoaU
aG5LC4aUjBBNbnRTd2VldFByb2R1Y3RzlEsChpRobksMhpSMDE1udEdvbGRQcm9kc5RLAoaUaG5L
DYaUjBFOdW1EZWFsc1B1cmNoYXNlc5RLAoaUaG5LDoaUjA9OdW1XZWJQdXJjaGFzZXOUSwKGlGhu
Sw+GlIwTTnVtQ2F0YWxvZ1B1cmNoYXNlc5RLAoaUaG5LEIaUjBFOdW1TdG9yZVB1cmNoYXNlc5RL
AoaUaG5LEYaUjBFOdW1XZWJWaXNpdHNNb250aJRLAoaUaG5LEoaUjAxBY2NlcHRlZENtcDOUSwGG
lGhuSxOGlIwMQWNjZXB0ZWRDbXA0lEsBhpRobksUhpSMDEFjY2VwdGVkQ21wNZRLAYaUaG5LFYaU
jAxBY2NlcHRlZENtcDGUSwGGlGhuSxaGlIwMQWNjZXB0ZWRDbXAylEsBhpRobksXhpSMCENvbXBs
YWlulEsBhpRobksYhpSMDVpfQ29zdENvbnRhY3SUSwKGlGhuSxmGlIwJWl9SZXZlbnVllEsChpRo
bksahpSMCFJlc3BvbnNllEsBhpRobksbhpSMCUVkdWNhdGlvbpRLAYaUaBVLAIaUdUr+////hpRo
B0sBdWhkfZQoaMVLAmjISwJqGQEAAEsBaMtLAWjOSwJo0UsCaNRLAmjXSwRo2ksCaN1LAmjgSwJo
40sCaOZLAmjpSwJo7EsCaO9LAmjySwJo9UsCaPhLAmj7SwJo/ksBagEBAABLAWoEAQAASwFqBwEA
AEsBagoBAABLAWoNAQAASwFqEAEAAEsCahMBAABLAmoWAQAASwF1aGZ9lHViaAwpgZR9lChoD32U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZHZW5kZXKUSwGGlIwJYXR0cmlidXRllEsAhpSMA0Fn
ZZRLAYaUaiYBAABLAYaUjAlFZHVjYXRpb26USwGGlGomAQAASwKGlIwHQ291bnRyeZRLAYaUaiYB
AABLA4aUjAlFdGhuaWNpdHmUSwGGlGomAQAASwSGlIwGTnNjb3JllEsChpRqJgEAAEsFhpSMBkVz
Y29yZZRLAoaUaiYBAABLBoaUjAZPc2NvcmWUSwKGlGomAQAASweGlIwGQVNjb3JllEsChpRqJgEA
AEsIhpSMBkNzY29yZZRLAoaUaiYBAABLCYaUjAlJbXB1bHNpdmWUSwKGlGomAQAASwqGlIwCU1OU
SwKGlGomAQAASwuGlIwHQWxjb2hvbJRLAYaUaiYBAABLDIaUjAZBbXBoZXSUSwGGlGomAQAASw2G
lIwEQW15bJRLAYaUaiYBAABLDoaUjAZCZW56b3OUSwGGlGomAQAASw+GlIwEQ2FmZpRLAYaUaiYB
AABLEIaUjAhDYW5uYWJpc5RLAYaUaiYBAABLEYaUjARDaG9jlEsBhpRqJgEAAEsShpSMBENva2WU
SwGGlGomAQAASxOGlIwFQ3JhY2uUSwGGlGomAQAASxSGlIwHRWNzdGFzeZRLAYaUaiYBAABLFYaU
jAhLZXRhbWluZZRLAYaUaiYBAABLFoaUjAZMZWdhbGiUSwGGlGomAQAASxeGlIwDTFNElEsBhpRq
JgEAAEsYhpSMBE1ldGiUSwGGlGomAQAASxmGlIwJTXVzaHJvb21zlEsBhpRqJgEAAEsahpSMCE5p
Y290aW5llEsBhpRqJgEAAEsbhpSMBVNlbWVylEsBhpRqJgEAAEschpSMA1ZTQZRLAYaUaiYBAABL
HYaUjAZIZXJvaW6USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoZH2UKGooAQAASwFqJAEA
AEsBaisBAABLAWouAQAASwFqMQEAAEsBajQBAABLAmo3AQAASwJqOgEAAEsCaj0BAABLAmpAAQAA
SwJqQwEAAEsCakYBAABLAmpJAQAASwFqTAEAAEsBak8BAABLAWpSAQAASwFqVQEAAEsBalgBAABL
AWpbAQAASwFqXgEAAEsBamEBAABLAWpkAQAASwFqfwEAAEsBamcBAABLAWpqAQAASwFqbQEAAEsB
anABAABLAWpzAQAASwFqdgEAAEsBankBAABLAWp8AQAASwF1aGZ9lHViaAwpgZR9lChoD32UKGgR
fZQojANBZ2WUSwKGlGgVSwCGlIwGR2VuZGVylEsBhpRoFUsBhpSMDkJ1c2luZXNzVHJhdmVslEsB
hpRoFUsChpSMCURhaWx5UmF0ZZRLAoaUaBVLA4aUjApEZXBhcnRtZW50lEsBhpRoFUsEhpSMEERp
c3RhbmNlRnJvbUhvbWWUSwKGlGgVSwWGlIwJRWR1Y2F0aW9ulEsChpRoFUsGhpSMDkVkdWNhdGlv
bkZpZWxklEsBhpRoFUsHhpSMDUVtcGxveWVlQ291bnSUSwGGlGgVSwiGlIwORW1wbG95ZWVOdW1i
ZXKUSwKGlGgVSwmGlIwXRW52aXJvbm1lbnRTYXRpc2ZhY3Rpb26USwKGlGgVSwqGlIwKSG91cmx5
UmF0ZZRLAoaUaBVLC4aUjA5Kb2JJbnZvbHZlbWVudJRLAoaUaBVLDIaUjAhKb2JMZXZlbJRLAoaU
aBVLDYaUjAdKb2JSb2xllEsBhpRoFUsOhpSMD0pvYlNhdGlzZmFjdGlvbpRLAoaUaBVLD4aUjA1N
YXJpdGFsU3RhdHVzlEsBhpRoFUsQhpSMDU1vbnRobHlJbmNvbWWUSwKGlGgVSxGGlIwLTW9udGhs
eVJhdGWUSwKGlGgVSxKGlIwSTnVtQ29tcGFuaWVzV29ya2VklEsChpRoFUsThpSMBk92ZXIxOJRL
AYaUaBVLFIaUjAhPdmVyVGltZZRLAYaUaBVLFYaUjBFQZXJjZW50U2FsYXJ5SGlrZZRLAoaUaBVL
FoaUjBFQZXJmb3JtYW5jZVJhdGluZ5RLAoaUaBVLF4aUjBhSZWxhdGlvbnNoaXBTYXRpc2ZhY3Rp
b26USwKGlGgVSxiGlIwNU3RhbmRhcmRIb3Vyc5RLAoaUaBVLGYaUjBBTdG9ja09wdGlvbkxldmVs
lEsChpRoFUsahpSMEVRvdGFsV29ya2luZ1llYXJzlEsChpRoFUsbhpSMFVRyYWluaW5nVGltZXNM
YXN0WWVhcpRLAoaUaBVLHIaUjA9Xb3JrTGlmZUJhbGFuY2WUSwKGlGgVSx2GlIwOWWVhcnNBdENv
bXBhbnmUSwKGlGgVSx6GlIwSWWVhcnNJbkN1cnJlbnRSb2xllEsChpRoFUsfhpSMF1llYXJzU2lu
Y2VMYXN0UHJvbW90aW9ulEsChpRoFUsghpSMFFllYXJzV2l0aEN1cnJNYW5hZ2VylEsChpRoFUsh
hpSMCUF0dHJpdGlvbpRLAYaUaGFLAIaUdUr+////hpRoB0sBdWhkfZQojANBZ2WUSwKMCUF0dHJp
dGlvbpRLAYwOQnVzaW5lc3NUcmF2ZWyUSwGMCURhaWx5UmF0ZZRLAowKRGVwYXJ0bWVudJRLAYwQ
RGlzdGFuY2VGcm9tSG9tZZRLAowJRWR1Y2F0aW9ulEsCjA5FZHVjYXRpb25GaWVsZJRLAYwNRW1w
bG95ZWVDb3VudJRLAYwORW1wbG95ZWVOdW1iZXKUSwKMF0Vudmlyb25tZW50U2F0aXNmYWN0aW9u
lEsCjAZHZW5kZXKUSwGMCkhvdXJseVJhdGWUSwKMDkpvYkludm9sdmVtZW50lEsCjAhKb2JMZXZl
bJRLAowHSm9iUm9sZZRLAYwPSm9iU2F0aXNmYWN0aW9ulEsCjA1NYXJpdGFsU3RhdHVzlEsBjA1N
b250aGx5SW5jb21llEsCjAtNb250aGx5UmF0ZZRLAowSTnVtQ29tcGFuaWVzV29ya2VklEsCjAZP
dmVyMTiUSwGMCE92ZXJUaW1llEsBjBFQZXJjZW50U2FsYXJ5SGlrZZRLAowRUGVyZm9ybWFuY2VS
YXRpbmeUSwKMGFJlbGF0aW9uc2hpcFNhdGlzZmFjdGlvbpRLAowNU3RhbmRhcmRIb3Vyc5RLAowQ
U3RvY2tPcHRpb25MZXZlbJRLAowRVG90YWxXb3JraW5nWWVhcnOUSwKMFVRyYWluaW5nVGltZXNM
YXN0WWVhcpRLAowPV29ya0xpZmVCYWxhbmNllEsCjA5ZZWFyc0F0Q29tcGFueZRLAowSWWVhcnNJ
bkN1cnJlbnRSb2xllEsCjBdZZWFyc1NpbmNlTGFzdFByb21vdGlvbpRLAowUWWVhcnNXaXRoQ3Vy
ck1hbmFnZXKUSwJ1aGZ9lHViaAwpgZR9lChoD32UKGoiAQAAfZQojANBZ2WUSwKGlGomAQAASwCG
lIwGR2VuZGVylEsBhpRqJgEAAEsBhpSMC0NyZWRpdFNjb3JllEsChpRqJgEAAEsChpSMCUdlb2dy
YXBoeZRLAYaUaiYBAABLA4aUjAZUZW51cmWUSwKGlGomAQAASwSGlIwHQmFsYW5jZZRLAoaUaiYB
AABLBYaUjA1OdW1PZlByb2R1Y3RzlEsChpRqJgEAAEsGhpSMCUhhc0NyQ2FyZJRLAYaUaiYBAABL
B4aUjA5Jc0FjdGl2ZU1lbWJlcpRLAYaUaiYBAABLCIaUjA9Fc3RpbWF0ZWRTYWxhcnmUSwKGlGom
AQAASwmGlIwGRXhpdGVklEsBhpRqgQEAAEsAhpR1Sv7///+GlGgHSwF1aGR9lChqIwIAAEsCaiYC
AABLAWogAgAASwFqHQIAAEsCaikCAABLAmosAgAASwJqLwIAAEsCajICAABLAWo1AgAASwFqOAIA
AEsCajsCAABLAXVoZn2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCWVk
dWNhdGlvbpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGZ2VuZGVylEsBhpRqSAIAAEsBhpSMA2FnZZRL
AYaUakgCAABLAoaUjA1oZWFydF9kaXNlYXNllEsBhpRqSAIAAEsDhpSMCGRpYWJldGlzlEsBhpRq
SAIAAEsEhpSMDW90aGVyX2Rpc2Vhc2WUSwGGlGpIAgAASwWGlIwHc21va2luZ5RLAYaUakgCAABL
BoaUjA5ibG9vZF9wcmVzc3VyZZRLAYaUakgCAABLB4aUjAZ3ZWlnaHSUSwGGlGpIAgAASwiGlIwJ
d29ya190eXBllEsBhpRqSAIAAEsJhpSMB21hcnJpZWSUSwGGlGpIAgAASwqGlIwSdmFjY2luYXRp
b25fc3RhdHVzlEsBhpRqSAIAAEsLhpSMF3ZhY2NpbmF0aW9uX2Rvc2Vfc3RhdHVzlEsBhpRqSAIA
AEsMhpSMDUFueGlldHlCZWZvcmWUSwGGlGpIAgAASw2GlIwRVW5oYXBwaW5lc3NCZWZvcmWUSwGG
lGpIAgAASw6GlIwQVW5oYXBwaW5lc3NBZnRlcpRLAYaUakgCAABLD4aUjBBEZXByZXNzaW9uQmVm
b3JllEsBhpRqSAIAAEsQhpSMD0RlcHJlc3Npb25BZnRlcpRLAYaUakgCAABLEYaUjA9DaGVzdHBh
aW5CZWZvcmWUSwGGlGpIAgAASxKGlIwOQ2hlc3RwYWluQWZ0ZXKUSwGGlGpIAgAASxOGlIwQU291
bmRzbGVlcEJlZm9yZZRLAYaUakgCAABLFIaUjA9Tb3VuZHNsZWVwQWZ0ZXKUSwGGlGpIAgAASxWG
lIwPRW5lcmdldGljQmVmb3JllEsBhpRqSAIAAEsWhpSMDkVuZXJnZXRpY0FmdGVylEsBhpRqSAIA
AEsXhpSMDlZpZ2lsYW50QmVmb3JllEsBhpRqSAIAAEsYhpSMDVZpZ2lsYW50QWZ0ZXKUSwGGlGpI
AgAASxmGlIwLQW5nZXJCZWZvcmWUSwGGlGpIAgAASxqGlIwKQW5nZXJBZnRlcpRLAYaUakgCAABL
G4aUjBNJbXB1bHNpdmVuZXNzQmVmb3JllEsBhpRqSAIAAEschpSMEkltcHVsc2l2ZW5lc3NBZnRl
cpRLAYaUakgCAABLHYaUjBJGZWFyb2Zjb3JvbmFCZWZvcmWUSwGGlGpIAgAASx6GlIwRRmVhcm9m
Y29yb25hQWZ0ZXKUSwGGlGpIAgAASx+GlIwQQ29uZmlkZW5jZUJlZm9yZZRLAYaUakgCAABLIIaU
jA9Db25maWRlbmNlQWZ0ZXKUSwGGlGpIAgAASyGGlIwPRGl6emluZXNzQmVmb3JllEsBhpRqSAIA
AEsihpSMDkRpenppbmVzc0FmdGVylEsBhpRqSAIAAEsjhpSMDkZhaW50aW5nQmVmb3JllEsBhpRq
SAIAAEskhpSMDUZhaW50aW5nQWZ0ZXKUSwGGlGpIAgAASyWGlIwTRHJ1Z2FkZGljdGlvbkJlZm9y
ZZRLAYaUakgCAABLJoaUjBJEcnVnYWRkaWN0aW9uQWZ0ZXKUSwGGlGpIAgAASyeGlIwTQXR0ZW50
aXZlbmVzc0JlZm9yZZRLAYaUakgCAABLKIaUjBJBdHRlbnRpdmVuZXNzQWZ0ZXKUSwGGlGpIAgAA
SymGlIwTRGV0ZXJtaW5hdGlvbkJlZm9yZZRLAYaUakgCAABLKoaUjBJEZXRlcm1pbmF0aW9uQWZ0
ZXKUSwGGlGpIAgAASyuGlIwTRm9yZ2V0ZnVsbmVzc0JlZm9yZZRLAYaUakgCAABLLIaUjBJGb3Jn
ZXRmdWxuZXNzQWZ0ZXKUSwGGlGpIAgAASy2GlIwMQW54aWV0eUFmdGVylEsBhpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgHSwF1aGR9lChqSgIAAEsBak0CAABLAWpGAgAASwFqUAIAAEsBalMCAABLAWpW
AgAASwFqWQIAAEsBalwCAABLAWpfAgAASwFqYgIAAEsBamUCAABLAWpoAgAASwFqawIAAEsBam4C
AABLAWrRAgAASwFqcQIAAEsBanQCAABLAWp3AgAASwFqegIAAEsBan0CAABLAWqAAgAASwFqgwIA
AEsBaoYCAABLAWqJAgAASwFqjAIAAEsBao8CAABLAWqSAgAASwFqlQIAAEsBapgCAABLAWqbAgAA
SwFqngIAAEsBaqECAABLAWqkAgAASwFqpwIAAEsBaqoCAABLAWqtAgAASwFqsAIAAEsBarMCAABL
AWq2AgAASwFquQIAAEsBarwCAABLAWq/AgAASwFqwgIAAEsBasUCAABLAWrIAgAASwFqywIAAEsB
as4CAABLAXVoZn2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCWVkdWNh
dGlvbpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwKb2NjdXBhdGlvbpRLAYaUat8CAABLAYaUjANhZ2WU
SwKGlGrfAgAASwKGlIwJd29ya2NsYXNzlEsBhpRq3wIAAEsDhpSMBmZubHdndJRLAoaUat8CAABL
BIaUjA1lZHVjYXRpb24ubnVtlEsChpRq3wIAAEsFhpSMDm1hcml0YWwuc3RhdHVzlEsBhpRq3wIA
AEsGhpSMDHJlbGF0aW9uc2hpcJRLAYaUat8CAABLB4aUjARyYWNllEsBhpRq3wIAAEsIhpSMA3Nl
eJRLAYaUat8CAABLCYaUjAxjYXBpdGFsLmdhaW6USwKGlGrfAgAASwqGlIwMY2FwaXRhbC5sb3Nz
lEsChpRq3wIAAEsLhpSMDmhvdXJzLnBlci53ZWVrlEsChpRq3wIAAEsMhpSMDm5hdGl2ZS5jb3Vu
dHJ5lEsBhpRq3wIAAEsNhpSMBmluY29tZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhk
fZQojANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNh
dGlvbi5udW2USwKMDm1hcml0YWwuc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNo
aXCUSwGMBHJhY2WUSwGMA3NleJRLAYwMY2FwaXRhbC5nYWlulEsCjAxjYXBpdGFsLmxvc3OUSwKM
DmhvdXJzLnBlci53ZWVrlEsCjA5uYXRpdmUuY291bnRyeZRLAYwGaW5jb21llEsBdWhmfZR1YmgM
KYGUfZQoaA99lChqRAIAAH2UKIwFTU9OVEiUSwKGlGpIAgAASwCGlIwLREFZX09GX1dFRUuUSwKG
lGpIAgAASwGGlIwMREVQX1RJTUVfQkxLlEsBhpRqSAIAAEsChpSMDkRJU1RBTkNFX0dST1VQlEsC
hpRqSAIAAEsDhpSMDlNFR01FTlRfTlVNQkVSlEsChpRqSAIAAEsEhpSMEkNPTkNVUlJFTlRfRkxJ
R0hUU5RLAoaUakgCAABLBYaUjA9OVU1CRVJfT0ZfU0VBVFOUSwKGlGpIAgAASwaGlIwMQ0FSUklF
Ul9OQU1FlEsBhpRqSAIAAEsHhpSMFUFJUlBPUlRfRkxJR0hUU19NT05USJRLAoaUakgCAABLCIaU
jBVBSVJMSU5FX0ZMSUdIVFNfTU9OVEiUSwKGlGpIAgAASwmGlIwdQUlSTElORV9BSVJQT1JUX0ZM
SUdIVFNfTU9OVEiUSwKGlGpIAgAASwqGlIwYQVZHX01PTlRITFlfUEFTU19BSVJQT1JUlEsChpRq
SAIAAEsLhpSMGEFWR19NT05USExZX1BBU1NfQUlSTElORZRLAoaUakgCAABLDIaUjBdGTFRfQVRU
RU5EQU5UU19QRVJfUEFTU5RLAoaUakgCAABLDYaUjBRHUk9VTkRfU0VSVl9QRVJfUEFTU5RLAoaU
akgCAABLDoaUjAlQTEFORV9BR0WUSwKGlGpIAgAASw+GlIwRREVQQVJUSU5HX0FJUlBPUlSUSwGG
lGpIAgAASxCGlIwITEFUSVRVREWUSwKGlGpIAgAASxGGlIwJTE9OR0lUVURFlEsChpRqSAIAAEsS
hpSMBFBSQ1CUSwKGlGpIAgAASxOGlIwEU05PV5RLAoaUakgCAABLFIaUjARTTldElEsChpRqSAIA
AEsVhpSMBFRNQViUSwKGlGpIAgAASxaGlIwEQVdORJRLAoaUakgCAABLF4aUjBJDQVJSSUVSX0hJ
U1RPUklDQUyUSwKGlGpIAgAASxiGlIwQREVQX0FJUlBPUlRfSElTVJRLAoaUakgCAABLGYaUjA5E
QVlfSElTVE9SSUNBTJRLAoaUakgCAABLGoaUjA5ERVBfQkxPQ0tfSElTVJRLAoaUakgCAABLG4aU
jAlERVBfREVMMTWUSwGGlGrTAgAASwCGlIwQUFJFVklPVVNfQUlSUE9SVJRLA4aUjARtZXRhlEsA
hpR1Sv7///+GlGgHSwF1aGR9lCiMBU1PTlRIlEsCjAtEQVlfT0ZfV0VFS5RLAowJREVQX0RFTDE1
lEsBjAxERVBfVElNRV9CTEuUSwGMDkRJU1RBTkNFX0dST1VQlEsCjA5TRUdNRU5UX05VTUJFUpRL
AowSQ09OQ1VSUkVOVF9GTElHSFRTlEsCjA9OVU1CRVJfT0ZfU0VBVFOUSwKMDENBUlJJRVJfTkFN
RZRLAYwVQUlSUE9SVF9GTElHSFRTX01PTlRIlEsCjBVBSVJMSU5FX0ZMSUdIVFNfTU9OVEiUSwKM
HUFJUkxJTkVfQUlSUE9SVF9GTElHSFRTX01PTlRIlEsCjBhBVkdfTU9OVEhMWV9QQVNTX0FJUlBP
UlSUSwKMGEFWR19NT05USExZX1BBU1NfQUlSTElORZRLAowXRkxUX0FUVEVOREFOVFNfUEVSX1BB
U1OUSwKMFEdST1VORF9TRVJWX1BFUl9QQVNTlEsCjAlQTEFORV9BR0WUSwKMEURFUEFSVElOR19B
SVJQT1JUlEsBjAhMQVRJVFVERZRLAowJTE9OR0lUVURFlEsCjARQUkNQlEsCjARTTk9XlEsCjART
TldElEsCjARUTUFYlEsCjARBV05ElEsCjBJDQVJSSUVSX0hJU1RPUklDQUyUSwKMEERFUF9BSVJQ
T1JUX0hJU1SUSwKMDkRBWV9ISVNUT1JJQ0FMlEsCjA5ERVBfQkxPQ0tfSElTVJRLAnVoZn2UjBBQ
UkVWSU9VU19BSVJQT1JUlEsDc3ViaAwpgZR9lChoD32UKGoiAQAAfZQojAZkaWFnXzGUSwOGlIwJ
YXZhaWxhYmxllEsAhpSMBmRpYWdfMpRLA4aUaqQDAABLAYaUjAZkaWFnXzOUSwOGlGqkAwAASwKG
lIwGZ2VuZGVylEsBhpRqJgEAAEsAhpSMA2FnZZRLAYaUaiYBAABLAYaUjARyYWNllEsBhpRqJgEA
AEsChpSMBndlaWdodJRLAYaUaiYBAABLA4aUjBFhZG1pc3Npb25fdHlwZV9pZJRLAoaUaiYBAABL
BIaUjBhkaXNjaGFyZ2VfZGlzcG9zaXRpb25faWSUSwKGlGomAQAASwWGlIwTYWRtaXNzaW9uX3Nv
dXJjZV9pZJRLAoaUaiYBAABLBoaUjBB0aW1lX2luX2hvc3BpdGFslEsChpRqJgEAAEsHhpSMCnBh
eWVyX2NvZGWUSwGGlGomAQAASwiGlIwRbWVkaWNhbF9zcGVjaWFsdHmUSwGGlGomAQAASwmGlIwS
bnVtX2xhYl9wcm9jZWR1cmVzlEsChpRqJgEAAEsKhpSMDm51bV9wcm9jZWR1cmVzlEsChpRqJgEA
AEsLhpSMD251bV9tZWRpY2F0aW9uc5RLAoaUaiYBAABLDIaUjBFudW1iZXJfb3V0cGF0aWVudJRL
AoaUaiYBAABLDYaUjBBudW1iZXJfZW1lcmdlbmN5lEsChpRqJgEAAEsOhpSMEG51bWJlcl9pbnBh
dGllbnSUSwKGlGomAQAASw+GlIwQbnVtYmVyX2RpYWdub3Nlc5RLAoaUaiYBAABLEIaUjA1tYXhf
Z2x1X3NlcnVtlEsBhpRqJgEAAEsRhpSMCUExQ3Jlc3VsdJRLAYaUaiYBAABLEoaUjAltZXRmb3Jt
aW6USwGGlGomAQAASxOGlIwLcmVwYWdsaW5pZGWUSwGGlGomAQAASxSGlIwLbmF0ZWdsaW5pZGWU
SwGGlGomAQAASxWGlIwOY2hsb3Jwcm9wYW1pZGWUSwGGlGomAQAASxaGlIwLZ2xpbWVwaXJpZGWU
SwGGlGomAQAASxeGlIwNYWNldG9oZXhhbWlkZZRLAYaUaiYBAABLGIaUjAlnbGlwaXppZGWUSwGG
lGomAQAASxmGlIwJZ2x5YnVyaWRllEsBhpRqJgEAAEsahpSMC3RvbGJ1dGFtaWRllEsBhpRqJgEA
AEsbhpSMDHBpb2dsaXRhem9uZZRLAYaUaiYBAABLHIaUjA1yb3NpZ2xpdGF6b25llEsBhpRqJgEA
AEsdhpSMCGFjYXJib3NllEsBhpRqJgEAAEsehpSMCG1pZ2xpdG9slEsBhpRqJgEAAEsfhpSMDHRy
b2dsaXRhem9uZZRLAYaUaiYBAABLIIaUjAp0b2xhemFtaWRllEsBhpRqJgEAAEshhpSMB2V4YW1p
ZGWUSwGGlGomAQAASyKGlIwLY2l0b2dsaXB0b26USwGGlGomAQAASyOGlIwHaW5zdWxpbpRLAYaU
aiYBAABLJIaUjBNnbHlidXJpZGUtbWV0Zm9ybWlulEsBhpRqJgEAAEslhpSME2dsaXBpemlkZS1t
ZXRmb3JtaW6USwGGlGomAQAASyaGlIwYZ2xpbWVwaXJpZGUtcGlvZ2xpdGF6b25llEsBhpRqJgEA
AEsnhpSMF21ldGZvcm1pbi1yb3NpZ2xpdGF6b25llEsBhpRqJgEAAEsohpSMFm1ldGZvcm1pbi1w
aW9nbGl0YXpvbmWUSwGGlGomAQAASymGlIwGY2hhbmdllEsBhpRqJgEAAEsqhpSMC2RpYWJldGVz
TWVklEsBhpRqJgEAAEsrhpSMCnJlYWRtaXR0ZWSUSwGGlGqBAQAASwCGlHVK/v///4aUaAdLAXVo
ZH2UKGqyAwAASwFqrAMAAEsBaq8DAABLAWq1AwAASwFquAMAAEsCarsDAABLAmq+AwAASwJqwQMA
AEsCasQDAABLAWrHAwAASwFqygMAAEsCas0DAABLAmrQAwAASwJq0wMAAEsCatYDAABLAmrZAwAA
SwJq3AMAAEsCat8DAABLAWriAwAASwFq5QMAAEsBaugDAABLAWrrAwAASwFq7gMAAEsBavEDAABL
AWr0AwAASwFq9wMAAEsBavoDAABLAWr9AwAASwFqAAQAAEsBagMEAABLAWoGBAAASwFqCQQAAEsB
agwEAABLAWoPBAAASwFqEgQAAEsBahUEAABLAWoYBAAASwFqGwQAAEsBah4EAABLAWohBAAASwFq
JAQAAEsBaicEAABLAWoqBAAASwFqLQQAAEsBajAEAABLAXVoZn2UKGqiAwAASwNqpgMAAEsDaqkD
AABLA3V1YmgMKYGUfZQoaA99lChqIgEAAH2UKIwDQWdllEsChpRqJgEAAEsAhpSMBkdlbmRlcpRL
AYaUaiYBAABLAYaUjA5JdGVtIFB1cmNoYXNlZJRLAYaUaiYBAABLAoaUjAhDYXRlZ29yeZRLAYaU
aiYBAABLA4aUjBVQdXJjaGFzZSBBbW91bnQgKFVTRCmUSwKGlGomAQAASwSGlIwITG9jYXRpb26U
SwGGlGomAQAASwWGlIwEU2l6ZZRLAYaUaiYBAABLBoaUjAVDb2xvcpRLAYaUaiYBAABLB4aUjAZT
ZWFzb26USwGGlGomAQAASwiGlIwNUmV2aWV3IFJhdGluZ5RLAoaUaiYBAABLCYaUjA5QYXltZW50
IE1ldGhvZJRLAYaUaiYBAABLCoaUjA1TaGlwcGluZyBUeXBllEsBhpRqJgEAAEsLhpSMEERpc2Nv
dW50IEFwcGxpZWSUSwGGlGomAQAASwyGlIwPUHJvbW8gQ29kZSBVc2VklEsBhpRqJgEAAEsNhpSM
ElByZXZpb3VzIFB1cmNoYXNlc5RLAoaUaiYBAABLDoaUjBhQcmVmZXJyZWQgUGF5bWVudCBNZXRo
b2SUSwGGlGomAQAASw+GlIwWRnJlcXVlbmN5IG9mIFB1cmNoYXNlc5RLAYaUaiYBAABLEIaUjBNT
dWJzY3JpcHRpb24gU3RhdHVzlEsBhpRqgQEAAEsAhpR1Sv7///+GlGgHSwF1aGR9lChqOgQAAEsC
aj0EAABLAWpABAAASwFqQwQAAEsBakYEAABLAmpJBAAASwFqTAQAAEsBak8EAABLAWpSBAAASwFq
VQQAAEsCam0EAABLAWpYBAAASwFqWwQAAEsBal4EAABLAWphBAAASwFqZAQAAEsCamcEAABLAWpq
BAAASwF1aGZ9lHViaAwpgZR9lChoD32UKGoiAQAAfZQojANBZ2WUSwKGlGomAQAASwCGlIwGR2Vu
ZGVylEsBhpRqJgEAAEsBhpSMBkhlaWdodJRLAoaUaiYBAABLAoaUjAZXZWlnaHSUSwKGlGomAQAA
SwOGlIwERkFWQ5RLAYaUaiYBAABLBIaUjARGQ1ZDlEsChpRqJgEAAEsFhpSMA05DUJRLAoaUaiYB
AABLBoaUjARDQUVDlEsBhpRqJgEAAEsHhpSMBVNNT0tFlEsBhpRqJgEAAEsIhpSMBENIMk+USwKG
lGomAQAASwmGlIwDU0NDlEsBhpRqJgEAAEsKhpSMA0ZBRpRLAoaUaiYBAABLC4aUjANUVUWUSwKG
lGomAQAASwyGlIwEQ0FMQ5RLAYaUaiYBAABLDYaUjAZNVFJBTlOUSwGGlGomAQAASw6GlIweZmFt
aWx5X2hpc3Rvcnlfd2l0aF9vdmVyd2VpZ2h0lEsBhpRqJgEAAEsPhpSMCk5PYmV5ZXNkYWSUSwGG
lGqBAQAASwCGlHVK/v///4aUaAdLAXVoZH2UKIwGR2VuZGVylEsBjANBZ2WUSwKMBkhlaWdodJRL
AowGV2VpZ2h0lEsCjB5mYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSUSwGMBEZBVkOUSwGM
BEZDVkOUSwKMA05DUJRLAowEQ0FFQ5RLAYwFU01PS0WUSwGMBENIMk+USwKMA1NDQ5RLAYwDRkFG
lEsCjANUVUWUSwKMBENBTEOUSwGMBk1UUkFOU5RLAYwKTk9iZXllc2RhZJRLAXVoZn2UdWJoDCmB
lH2UKGgPfZQoaiIBAAB9lCiMA0FnZZRLAoaUaiYBAABLAIaUjA1DYWxsICBGYWlsdXJllEsChpRq
JgEAAEsBhpSMCUNvbXBsYWluc5RLAYaUaiYBAABLAoaUjBRTdWJzY3JpcHRpb24gIExlbmd0aJRL
AoaUaiYBAABLA4aUjA5DaGFyZ2UgIEFtb3VudJRLAoaUaiYBAABLBIaUjA5TZWNvbmRzIG9mIFVz
ZZRLAoaUaiYBAABLBYaUjBBGcmVxdWVuY3kgb2YgdXNllEsChpRqJgEAAEsGhpSMEEZyZXF1ZW5j
eSBvZiBTTVOUSwKGlGomAQAASweGlIwXRGlzdGluY3QgQ2FsbGVkIE51bWJlcnOUSwKGlGomAQAA
SwiGlIwJQWdlIEdyb3VwlEsChpRqJgEAAEsJhpSMC1RhcmlmZiBQbGFulEsBhpRqJgEAAEsKhpSM
BlN0YXR1c5RLAYaUaiYBAABLC4aUjA5DdXN0b21lciBWYWx1ZZRLAoaUaiYBAABLDIaUjAVDaHVy
bpRLAYaUaoEBAABLAIaUdUr+////hpRoB0sBdWhkfZQoasUEAABLAmrIBAAASwFqywQAAEsCas4E
AABLAmrRBAAASwJq1AQAAEsCatcEAABLAmraBAAASwJq3QQAAEsCauAEAABLAWrjBAAASwFqwgQA
AEsCauYEAABLAmrpBAAASwF1aGZ9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojANBZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAYaUavYEAABLAYaUjA1DdXN0
b21lciBUeXBllEsBhpRq9gQAAEsChpSMDlR5cGUgb2YgVHJhdmVslEsBhpRq9gQAAEsDhpSMBUNs
YXNzlEsBhpRq9gQAAEsEhpSMD0ZsaWdodCBEaXN0YW5jZZRLAoaUavYEAABLBYaUjBVJbmZsaWdo
dCB3aWZpIHNlcnZpY2WUSwKGlGr2BAAASwaGlIwhRGVwYXJ0dXJlL0Fycml2YWwgdGltZSBjb252
ZW5pZW50lEsChpRq9gQAAEsHhpSMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeUSwKGlGr2BAAASwiG
lIwNR2F0ZSBsb2NhdGlvbpRLAoaUavYEAABLCYaUjA5Gb29kIGFuZCBkcmlua5RLAoaUavYEAABL
CoaUjA9PbmxpbmUgYm9hcmRpbmeUSwKGlGr2BAAASwuGlIwMU2VhdCBjb21mb3J0lEsChpRq9gQA
AEsMhpSMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSUSwKGlGr2BAAASw2GlIwQT24tYm9hcmQgc2Vy
dmljZZRLAoaUavYEAABLDoaUjBBMZWcgcm9vbSBzZXJ2aWNllEsChpRq9gQAAEsPhpSMEEJhZ2dh
Z2UgaGFuZGxpbmeUSwKGlGr2BAAASxCGlIwPQ2hlY2tpbiBzZXJ2aWNllEsChpRq9gQAAEsRhpSM
EEluZmxpZ2h0IHNlcnZpY2WUSwKGlGr2BAAASxKGlIwLQ2xlYW5saW5lc3OUSwKGlGr2BAAASxOG
lIwaRGVwYXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKGlGr2BAAASxSGlIwYQXJyaXZhbCBEZWxh
eSBpbiBNaW51dGVzlEsChpRq9gQAAEsVhpSMDHNhdGlzZmFjdGlvbpRLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdWhkfZQoavgEAABLAWr7BAAASwFq9AQAAEsCav4EAABLAWoBBQAASwFqBAUA
AEsCagcFAABLAmoKBQAASwJqDQUAAEsCahAFAABLAmoTBQAASwJqFgUAAEsCahkFAABLAmocBQAA
SwJqHwUAAEsCaiIFAABLAmolBQAASwJqKAUAAEsCaisFAABLAmouBQAASwJqMQUAAEsCajQFAABL
Amo3BQAASwF1aGZ9lHViaAwpgZR9lChoD32UKGryBAAAfZQojAZHZW5kZXKUSwGGlGr2BAAASwCG
lIwOTWFyaXRhbCBzdGF0dXOUSwKGlGr2BAAASwGGlIwQQXBwbGljYXRpb24gbW9kZZRLAoaUavYE
AABLAoaUjBFBcHBsaWNhdGlvbiBvcmRlcpRLAoaUavYEAABLA4aUjAZDb3Vyc2WUSwKGlGr2BAAA
SwSGlIwaRGF5dGltZS9ldmVuaW5nIGF0dGVuZGFuY2WUSwGGlGr2BAAASwWGlIwWUHJldmlvdXMg
cXVhbGlmaWNhdGlvbpRLAoaUavYEAABLBoaUjAtOYWNpb25hbGl0eZRLAoaUavYEAABLB4aUjBZN
b3RoZXIncyBxdWFsaWZpY2F0aW9ulEsChpRq9gQAAEsIhpSMFkZhdGhlcidzIHF1YWxpZmljYXRp
b26USwKGlGr2BAAASwmGlIwTTW90aGVyJ3Mgb2NjdXBhdGlvbpRLAoaUavYEAABLCoaUjBNGYXRo
ZXIncyBvY2N1cGF0aW9ulEsChpRq9gQAAEsLhpSMCURpc3BsYWNlZJRLAYaUavYEAABLDIaUjBlF
ZHVjYXRpb25hbCBzcGVjaWFsIG5lZWRzlEsBhpRq9gQAAEsNhpSMBkRlYnRvcpRLAYaUavYEAABL
DoaUjBdUdWl0aW9uIGZlZXMgdXAgdG8gZGF0ZZRLAYaUavYEAABLD4aUjBJTY2hvbGFyc2hpcCBo
b2xkZXKUSwGGlGr2BAAASxCGlIwRQWdlIGF0IGVucm9sbG1lbnSUSwKGlGr2BAAASxGGlIwNSW50
ZXJuYXRpb25hbJRLAYaUavYEAABLEoaUjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGNyZWRp
dGVkKZRLAoaUavYEAABLE4aUjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGVucm9sbGVkKZRL
AoaUavYEAABLFIaUjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRLAoaU
avYEAABLFYaUjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGFwcHJvdmVkKZRLAoaUavYEAABL
FoaUjCBDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGdyYWRlKZRLAoaUavYEAABLF4aUjC5DdXJy
aWN1bGFyIHVuaXRzIDFzdCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlvbnMplEsChpRq9gQAAEsYhpSM
I0N1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoY3JlZGl0ZWQplEsChpRq9gQAAEsZhpSMI0N1cnJp
Y3VsYXIgdW5pdHMgMm5kIHNlbSAoZW5yb2xsZWQplEsChpRq9gQAAEsahpSMJkN1cnJpY3VsYXIg
dW5pdHMgMm5kIHNlbSAoZXZhbHVhdGlvbnMplEsChpRq9gQAAEsbhpSMI0N1cnJpY3VsYXIgdW5p
dHMgMm5kIHNlbSAoYXBwcm92ZWQplEsChpRq9gQAAEschpSMIEN1cnJpY3VsYXIgdW5pdHMgMm5k
IHNlbSAoZ3JhZGUplEsChpRq9gQAAEsdhpSMLkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAod2l0
aG91dCBldmFsdWF0aW9ucymUSwKGlGr2BAAASx6GlIwRVW5lbXBsb3ltZW50IHJhdGWUSwKGlGr2
BAAASx+GlIwOSW5mbGF0aW9uIHJhdGWUSwKGlGr2BAAASyCGlIwDR0RQlEsChpRq9gQAAEshhpSM
BlRhcmdldJRLAYaUajkFAABLAIaUdUr+////hpRoB0sBdWhkfZQojA5NYXJpdGFsIHN0YXR1c5RL
AowQQXBwbGljYXRpb24gbW9kZZRLAowRQXBwbGljYXRpb24gb3JkZXKUSwKMBkNvdXJzZZRLAowa
RGF5dGltZS9ldmVuaW5nIGF0dGVuZGFuY2WUSwGMFlByZXZpb3VzIHF1YWxpZmljYXRpb26USwKM
C05hY2lvbmFsaXR5lEsCjBZNb3RoZXIncyBxdWFsaWZpY2F0aW9ulEsCjBZGYXRoZXIncyBxdWFs
aWZpY2F0aW9ulEsCjBNNb3RoZXIncyBvY2N1cGF0aW9ulEsCjBNGYXRoZXIncyBvY2N1cGF0aW9u
lEsCjAlEaXNwbGFjZWSUSwGMGUVkdWNhdGlvbmFsIHNwZWNpYWwgbmVlZHOUSwGMBkRlYnRvcpRL
AYwXVHVpdGlvbiBmZWVzIHVwIHRvIGRhdGWUSwGMBkdlbmRlcpRLAYwSU2Nob2xhcnNoaXAgaG9s
ZGVylEsBjBFBZ2UgYXQgZW5yb2xsbWVudJRLAowNSW50ZXJuYXRpb25hbJRLAYwjQ3VycmljdWxh
ciB1bml0cyAxc3Qgc2VtIChjcmVkaXRlZCmUSwKMI0N1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAo
ZW5yb2xsZWQplEsCjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRLAowj
Q3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHByb3ZlZCmUSwKMIEN1cnJpY3VsYXIgdW5pdHMg
MXN0IHNlbSAoZ3JhZGUplEsCjC5DdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKHdpdGhvdXQgZXZh
bHVhdGlvbnMplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGNyZWRpdGVkKZRLAowjQ3Vy
cmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmUSwKMJkN1cnJpY3VsYXIgdW5pdHMgMm5k
IHNlbSAoZXZhbHVhdGlvbnMplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGFwcHJvdmVk
KZRLAowgQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChncmFkZSmUSwKMLkN1cnJpY3VsYXIgdW5p
dHMgMm5kIHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUSwKMEVVuZW1wbG95bWVudCByYXRllEsC
jA5JbmZsYXRpb24gcmF0ZZRLAowDR0RQlEsCjAZUYXJnZXSUSwF1aGZ9lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xea\x00\x00\x01\x01\x00\x00\x03\xc2\x00\x00\x02\xae\x00\x00\x02\xeb\x00\x00\x01\x1f\x00\x00\x03\xc1\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xeb\x00\x00\x01\x1f\x00\x00\x03\xc1\x00\x00\x02\xad', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVtwMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABqsAAAOQAAAAAAAAABcAAAaqAAADjwAAAAACAAAABqsA
AAAAAAAAFwAABqoAAAOPlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViaA8pgZR9lChoEn2UKGgUj5RoCksBdWgWjAJOb5SMA1ll
c5SGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UaApLAXVoFiiMBUFncmVllIwIRGlzYWdy
ZWWUjAdOZXV0cmFslIwOU3Ryb25nbHkgYWdyZWWUdJR1YmgPKYGUfZQoaBJ9lCiMCXNlbGVjdGlv
bpSPlGgKSwF1aBaMBTw9NTBLlIwEPjUwS5SGlHViaA8pgZR9lChoEn2UKGguj5RoCksBdWgWKIwD
Q0wwlIwDQ0wxlIwDQ0wylIwDQ0wzlIwDQ0w0lIwDQ0w1lIwDQ0w2lHSUdWJoDymBlH2UKGgSfZQo
aC6PlGgKSwF1aBaMAzwzMJSMAz4zMJSMAk5PlIeUdWJoDymBlH2UKGgSfZQoaC6PlGgKSwF1aBYo
jBNJbnN1ZmZpY2llbnRfV2VpZ2h0lIwNTm9ybWFsX1dlaWdodJSMDk9iZXNpdHlfVHlwZV9JlIwP
T2Jlc2l0eV9UeXBlX0lJlIwQT2Jlc2l0eV9UeXBlX0lJSZSMEk92ZXJ3ZWlnaHRfTGV2ZWxfSZSM
E092ZXJ3ZWlnaHRfTGV2ZWxfSUmUdJR1YmgPKYGUfZQoaBJ9lCiMCXNlbGVjdGlvbpSPlGgKSwF1
aBaMF25ldXRyYWwgb3IgZGlzc2F0aXNmaWVklIwJc2F0aXNmaWVklIaUdWJoDymBlH2UKGgSfZQo
aFaPlGgKSwF1aBaMB0Ryb3BvdXSUjAhFbnJvbGxlZJSMCEdyYWR1YXRllIeUdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVUwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAAC2AAAFQQAAA0YAAAGBAAAA
1AAABUAAAANFAAAAAAAAAAAGqwAAAYEAAADUAAAFQAAAA0WUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAC5AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsBaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMDVJhbmRvbSBGb3Jlc3SUjA5OZXVyYWwgTmV0d29ya5SMA2tOTpRldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBSwJlaCZLAGgaSwF1aCeMAk5vlIwDWWVzlIaUaCtdlChoLWguaC9ldWJoHymBlH2U
KGgifZQoaCRdlChLAEsBSwJLA2VoJksAaBpLAXVoJ4wCTm+UjANZZXOUhpRoK12UKIwNUmFuZG9t
IEZvcmVzdJSMDk5ldXJhbCBOZXR3b3JrlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMA2tOTpRldWJo
HymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRhcmdldF9p
bmRleJRLAGgaSwF1aCcojAVBZ3JlZZSMCERpc2FncmVllIwHTmV1dHJhbJSMDlN0cm9uZ2x5IGFn
cmVllHSUaCtdlChoQGhBaEJoQ2V1YmgfKYGUfZQoaCJ9lChoR12UKEsBSwJlaElLAGgaSwF1aCdo
TmgrXZQojA1SYW5kb20gRm9yZXN0lIwOTmV1cmFsIE5ldHdvcmuUjBNMb2dpc3RpYyBSZWdyZXNz
aW9ulGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRh
cmdldF9pbmRleJRLAWgaSwF1aCdoKGgphpRoK12UKIwNUmFuZG9tIEZvcmVzdJSMDk5ldXJhbCBO
ZXR3b3JrlIwTTG9naXN0aWMgUmVncmVzc2lvbpRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9j
bGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnjAU8PTUwS5SMBD41
MEuUhpRoK12UKIwOTmV1cmFsIE5ldHdvcmuUjA1SYW5kb20gRm9yZXN0lIwTTG9naXN0aWMgUmVn
cmVzc2lvbpRldWJoHymBlH2UKGgifZQoaGZdlChLAEsBZWhoSwBoGksBdWgnaGtoK12UKGhtaG5l
dWJoHymBlH2UKGgifZQoaGZdlChLAEsBSwJlaGhLAGgaSwF1aCcojANDTDCUjANDTDGUjANDTDKU
jANDTDOUjANDTDSUjANDTDWUjANDTDaUdJRoK12UKGhtjANrTk6UjA1SYW5kb20gRm9yZXN0lGV1
YmgfKYGUfZQoaCJ9lChoZl2UKEsASwFLAmVoaEsAaBpLAXVoJ4wDPDMwlIwDPjMwlIwCTk+Uh5Ro
K12UKGhtaIJog2V1YmgfKYGUfZQoaCJ9lChoZl2UKEsASwFlaGhLAGgaSwF1aCdoi2grXZQoaG1o
gmV1YmgfKYGUfZQoaCJ9lChoZl2USwBhaGhLAGgaSwF1aCdoi2grXZRobWF1YmgfKYGUfZQoaCJ9
lChoZl2UKEsASwFLAmVoaEsAaBpLAXVoJ4wCTm+UjANZZXOUhpRoK12UKIwTTG9naXN0aWMgUmVn
cmVzc2lvbpRobYwDU1ZNlGV1YmgfKYGUfZQoaCJ9lChoZl2UKEsASwFLAmVoaEsAaBpLAXVoJ2go
aCmGlGgrXZQoaJ9obWigZXViaB8pgZR9lChoIn2UKGhmXZQoSwBLAWVoaEsAaBpLAXVoJ2ilaCtd
lChon2htZXViaB8pgZR9lChoIn2UKGhmXZQoSwFLAmVoaEsBaBpLAXVoJ2goaCmGlGgrXZQoaJ+M
DVJhbmRvbSBGb3Jlc3SUaG1ldWJoHymBlH2UKGgifZQoaGZdlChLAEsBSwJlaGhLAGgaSwF1aCco
jBNJbnN1ZmZpY2llbnRfV2VpZ2h0lIwNTm9ybWFsX1dlaWdodJSMDk9iZXNpdHlfVHlwZV9JlIwP
T2Jlc2l0eV9UeXBlX0lJlIwQT2Jlc2l0eV9UeXBlX0lJSZSMEk92ZXJ3ZWlnaHRfTGV2ZWxfSZSM
E092ZXJ3ZWlnaHRfTGV2ZWxfSUmUdJRoK12UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDVJhbmRv
bSBGb3Jlc3SUjA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFz
c2lmaWVyc5RdlChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnjBduZXV0cmFsIG9yIGRp
c3NhdGlzZmllZJSMCXNhdGlzZmllZJSGlGgrXZQoaMBowWjCZXViaB8pgZR9lChoIn2UKGjGXZQo
SwBLAUsCZWjISwFoGksBdWgnjAdEcm9wb3V0lIwIRW5yb2xsZWSUjAhHcmFkdWF0ZZSHlGgrXZQo
jBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwNUmFuZG9tIEZvcmVzdJSMDk5ldXJhbCBOZXR3b3JrlGV1
YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'activation_index': 2, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,15', 'learner_name': '', 'max_iterations': 300, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc5\x00\x00\x018\x00\x00\x03\xe7\x00\x00\x02v\x00\x00\x02\xc6\x00\x00\x01V\x00\x00\x03\xe6\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xc6\x00\x00\x01V\x00\x00\x03\xe6\x00\x00\x02u', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 7, 'max_features': 6, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfa\x00\x00\x00\xd3\x00\x00\x03a\x00\x00\x028\x00\x00\x01\xfb\x00\x00\x00\xf1\x00\x00\x03`\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfb\x00\x00\x00\xf1\x00\x00\x03`\x00\x00\x027', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVyQwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAarAAADkAAAAAAAAAAXAAAGqgAAA48AAAAAAgAAAAarAAAA
AAAAABcAAAaqAAADj5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwBMZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0
cmlidXRlc5QojAlFZHVjYXRpb26USwGGlIwOTWFyaXRhbF9TdGF0dXOUSwGGlIwGSW5jb21llEsC
hpSMB0tpZGhvbWWUSwKGlIwIVGVlbmhvbWWUSwKGlIwHUmVjZW5jeZRLAoaUjAhNbnRXaW5lc5RL
AoaUjAlNbnRGcnVpdHOUSwKGlIwPTW50TWVhdFByb2R1Y3RzlEsChpSMD01udEZpc2hQcm9kdWN0
c5RLAoaUjBBNbnRTd2VldFByb2R1Y3RzlEsChpSMDE1udEdvbGRQcm9kc5RLAoaUjBFOdW1EZWFs
c1B1cmNoYXNlc5RLAoaUjA9OdW1XZWJQdXJjaGFzZXOUSwKGlIwTTnVtQ2F0YWxvZ1B1cmNoYXNl
c5RLAoaUjBFOdW1TdG9yZVB1cmNoYXNlc5RLAoaUjBFOdW1XZWJWaXNpdHNNb250aJRLAoaUjAxB
Y2NlcHRlZENtcDOUSwGGlIwMQWNjZXB0ZWRDbXA0lEsBhpSMDEFjY2VwdGVkQ21wNZRLAYaUjAxB
Y2NlcHRlZENtcDGUSwGGlIwMQWNjZXB0ZWRDbXAylEsBhpSMCENvbXBsYWlulEsBhpSMDVpfQ29z
dENvbnRhY3SUSwKGlIwJWl9SZXZlbnVllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCFJl
c3BvbnNllEsBhpSFlHViaC0pgZR9lChoMH2UKGgyjAJOb5RK/////4aUaDVOSv7///+GlGg3iUr+
////hpRoDX2UaChLBHVoOiiMA0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwOQnVzaW5lc3NUcmF2ZWyU
SwGGlIwJRGFpbHlSYXRllEsChpSMCkRlcGFydG1lbnSUSwGGlIwQRGlzdGFuY2VGcm9tSG9tZZRL
AoaUjAlFZHVjYXRpb26USwKGlIwORWR1Y2F0aW9uRmllbGSUSwGGlIwNRW1wbG95ZWVDb3VudJRL
AYaUjA5FbXBsb3llZU51bWJlcpRLAoaUjBdFbnZpcm9ubWVudFNhdGlzZmFjdGlvbpRLAoaUjApI
b3VybHlSYXRllEsChpSMDkpvYkludm9sdmVtZW50lEsChpSMCEpvYkxldmVslEsChpSMB0pvYlJv
bGWUSwGGlIwPSm9iU2F0aXNmYWN0aW9ulEsChpSMDU1hcml0YWxTdGF0dXOUSwGGlIwNTW9udGhs
eUluY29tZZRLAoaUjAtNb250aGx5UmF0ZZRLAoaUjBJOdW1Db21wYW5pZXNXb3JrZWSUSwKGlIwG
T3ZlcjE4lEsBhpSMCE92ZXJUaW1llEsBhpSMEVBlcmNlbnRTYWxhcnlIaWtllEsChpSMEVBlcmZv
cm1hbmNlUmF0aW5nlEsChpSMGFJlbGF0aW9uc2hpcFNhdGlzZmFjdGlvbpRLAoaUjA1TdGFuZGFy
ZEhvdXJzlEsChpSMEFN0b2NrT3B0aW9uTGV2ZWyUSwKGlIwRVG90YWxXb3JraW5nWWVhcnOUSwKG
lIwVVHJhaW5pbmdUaW1lc0xhc3RZZWFylEsChpSMD1dvcmtMaWZlQmFsYW5jZZRLAoaUjA5ZZWFy
c0F0Q29tcGFueZRLAoaUjBJZZWFyc0luQ3VycmVudFJvbGWUSwKGlIwXWWVhcnNTaW5jZUxhc3RQ
cm9tb3Rpb26USwKGlIwUWWVhcnNXaXRoQ3Vyck1hbmFnZXKUSwKGlHSUaG4paG+MCUF0dHJpdGlv
bpRLAYaUhZR1YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg6KIwJZWR1Y2F0
aW9ulEsBhpSMBmdlbmRlcpRLAYaUjANhZ2WUSwGGlIwNaGVhcnRfZGlzZWFzZZRLAYaUjAhkaWFi
ZXRpc5RLAYaUjA1vdGhlcl9kaXNlYXNllEsBhpSMB3Ntb2tpbmeUSwGGlIwOYmxvb2RfcHJlc3N1
cmWUSwGGlIwGd2VpZ2h0lEsBhpSMCXdvcmtfdHlwZZRLAYaUjAdtYXJyaWVklEsBhpSMEnZhY2Np
bmF0aW9uX3N0YXR1c5RLAYaUjBd2YWNjaW5hdGlvbl9kb3NlX3N0YXR1c5RLAYaUjA1BbnhpZXR5
QmVmb3JllEsBhpSMEVVuaGFwcGluZXNzQmVmb3JllEsBhpSMEFVuaGFwcGluZXNzQWZ0ZXKUSwGG
lIwQRGVwcmVzc2lvbkJlZm9yZZRLAYaUjA9EZXByZXNzaW9uQWZ0ZXKUSwGGlIwPQ2hlc3RwYWlu
QmVmb3JllEsBhpSMDkNoZXN0cGFpbkFmdGVylEsBhpSMEFNvdW5kc2xlZXBCZWZvcmWUSwGGlIwP
U291bmRzbGVlcEFmdGVylEsBhpSMD0VuZXJnZXRpY0JlZm9yZZRLAYaUjA5FbmVyZ2V0aWNBZnRl
cpRLAYaUjA5WaWdpbGFudEJlZm9yZZRLAYaUjA1WaWdpbGFudEFmdGVylEsBhpSMC0FuZ2VyQmVm
b3JllEsBhpSMCkFuZ2VyQWZ0ZXKUSwGGlIwTSW1wdWxzaXZlbmVzc0JlZm9yZZRLAYaUjBJJbXB1
bHNpdmVuZXNzQWZ0ZXKUSwGGlIwSRmVhcm9mY29yb25hQmVmb3JllEsBhpSMEUZlYXJvZmNvcm9u
YUFmdGVylEsBhpSMEENvbmZpZGVuY2VCZWZvcmWUSwGGlIwPQ29uZmlkZW5jZUFmdGVylEsBhpSM
D0RpenppbmVzc0JlZm9yZZRLAYaUjA5EaXp6aW5lc3NBZnRlcpRLAYaUjA5GYWludGluZ0JlZm9y
ZZRLAYaUjA1GYWludGluZ0FmdGVylEsBhpSME0RydWdhZGRpY3Rpb25CZWZvcmWUSwGGlIwSRHJ1
Z2FkZGljdGlvbkFmdGVylEsBhpSME0F0dGVudGl2ZW5lc3NCZWZvcmWUSwGGlIwSQXR0ZW50aXZl
bmVzc0FmdGVylEsBhpSME0RldGVybWluYXRpb25CZWZvcmWUSwGGlIwSRGV0ZXJtaW5hdGlvbkFm
dGVylEsBhpSME0ZvcmdldGZ1bG5lc3NCZWZvcmWUSwGGlIwSRm9yZ2V0ZnVsbmVzc0FmdGVylEsB
hpR0lGhuKWhvjAxBbnhpZXR5QWZ0ZXKUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 2, 'n_neighbors': 12, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xc9\x00\x00\x01w\x00\x00\x06\xa1\x00\x00\x02|\x00\x00\x05\xca\x00\x00\x01\x95\x00\x00\x06\xa0\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x05\xca\x00\x00\x01\x95\x00\x00\x06\xa0\x00\x00\x02{', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVgQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABxAAAGeAAA
AuYAAAFHAAAAjwAABncAAALlAAAAAAAAAAAGqwAAAUcAAACPAAAGdwAAAuWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhSZXNwb25zZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFOdW1TdG9yZVB1cmNoYXNlc5RL
ZoaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAlFZHVjYXRpb26USwGMDk1hcml0YWxfU3RhdHVzlEsB
jAZJbmNvbWWUSwKMB0tpZGhvbWWUSwKMCFRlZW5ob21llEsCjAdSZWNlbmN5lEsCjAhNbnRXaW5l
c5RLAowJTW50RnJ1aXRzlEsCjA9NbnRNZWF0UHJvZHVjdHOUSwKMD01udEZpc2hQcm9kdWN0c5RL
AowQTW50U3dlZXRQcm9kdWN0c5RLAowMTW50R29sZFByb2RzlEsCjBFOdW1EZWFsc1B1cmNoYXNl
c5RLAowPTnVtV2ViUHVyY2hhc2VzlEsCjBNOdW1DYXRhbG9nUHVyY2hhc2VzlEsCaB9LAowRTnVt
V2ViVmlzaXRzTW9udGiUSwKMDEFjY2VwdGVkQ21wM5RLAYwMQWNjZXB0ZWRDbXA0lEsBjAxBY2Nl
cHRlZENtcDWUSwGMDEFjY2VwdGVkQ21wMZRLAYwMQWNjZXB0ZWRDbXAylEsBjAhDb21wbGFpbpRL
AYwNWl9Db3N0Q29udGFjdJRLAowJWl9SZXZlbnVllEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVTwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAEAAABqsAAAOf
AAAAAgAAAC4AAAaqAAADngAAAAAAAAAABqsAAAACAAAALgAABqoAAAOelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLsowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLB4wMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwKYXR0cl9jb2xvcpSMCFJlc3BvbnNllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwPTW50TWVhdFBy
b2R1Y3RzlEtmhpSMBmF0dHJfeZSMB1JlY2VuY3mUS2aGlIwFZ3JhcGiUfZRoF0sFdYwKYXR0cmli
dXRlc5R9lCiMCUVkdWNhdGlvbpRLAYwOTWFyaXRhbF9TdGF0dXOUSwGMBkluY29tZZRLAowHS2lk
aG9tZZRLAowIVGVlbmhvbWWUSwJoLksCjAhNbnRXaW5lc5RLAowJTW50RnJ1aXRzlEsCaCtLAowP
TW50RmlzaFByb2R1Y3RzlEsCjBBNbnRTd2VldFByb2R1Y3RzlEsCjAxNbnRHb2xkUHJvZHOUSwKM
EU51bURlYWxzUHVyY2hhc2VzlEsCjA9OdW1XZWJQdXJjaGFzZXOUSwKME051bUNhdGFsb2dQdXJj
aGFzZXOUSwKMEU51bVN0b3JlUHVyY2hhc2VzlEsCjBFOdW1XZWJWaXNpdHNNb250aJRLAowMQWNj
ZXB0ZWRDbXAzlEsBjAxBY2NlcHRlZENtcDSUSwGMDEFjY2VwdGVkQ21wNZRLAYwMQWNjZXB0ZWRD
bXAxlEsBjAxBY2NlcHRlZENtcDKUSwGMCENvbXBsYWlulEsBjA1aX0Nvc3RDb250YWN0lEsCjAla
X1JldmVudWWUSwJoIksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
